attrs==19.3.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
decorator==4.4.2
et-xmlfile==1.0.1
idna==2.10
ipython-genutils==0.2.0
jdcal==1.4.1
jsonschema==3.2.0
jupyter-core==4.6.3
lxml==4.5.0
mutagen==1.44.0
nbformat==5.0.7
numpy==1.18.1
openpyxl==3.0.3
pathlib2==2.3.5
pigar==0.10.0
Pillow==7.0.0
PyPDF2==1.26.0
pyrsistent==0.16.0
python-docx==0.8.10
python-pptx==0.6.18
pywin32==228
requests==2.24.0
six==1.14.0
tqdm==4.42.1
traitlets==4.3.3
urllib3==1.25.9
XlsxWriter==1.2.7
